<!DOCTYPE html>
<html>

<head>

<script src= "http://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-i18n/1.5.7/angular-locale_es-419.js"></script>
</head>

<body>

<div ng-app="" ng-controller="costController">

Quantity: <input type="number" ng-model="quantity">
Price: <input type="number" ng-model="price">

<p>Total = {{ (quantity * price) | currency}}</p>


<h2>{{3.11212 | number:2}}</h2>
<h2>{{0101161532100 | date:'mediumDate'}}</h2>
</div>

<script>
function costController($scope) {
    $scope.quantity = 5;
    $scope.price = 20;
}
</script>

</body>
</html>
