body {
	/*    background-color: #fff;
    background-image:
    linear-gradient(90deg, transparent 79px, #abced4 79px, #abced4 81px, transparent 81px),
    linear-gradient(#eee .1em, transparent .1em);
    background-size: 100% 1.2em;*/
	
}

.item {
	background-color: blue;
	color: white;
	height: 50px;
	border: 1px solid #fff;
}

.parent {
	outline: 1px solid red;
	display: flex;
}

.label {
	color: #000;
}

.margin {
	margin-bottom: 5px;
}

.nomargin-left {
	padding-left: 0px;
	margin-left: 0px;
}

.nopadding {
	padding: 0px;
	margin: 0px;
}

#custom_container .row {
	padding-bottom: 4px;
}

.dropdown {
	padding: 0 6px;
}

@font-face {
	font-family: 'helvetica neue'; /*a name to be used later*/
	src: url('../fonts/HelveticaNeueLTStdLt.otf'); /*URL to font*/
}

@font-face {
	font-family: 'segoe ui'; /*a name to be used later*/
	src: url('../fonts/Segoe_UI.ttf'); /*URL to font*/
}

@font-face {
	font-family: 'MyriadPro-Regular'; /*a name to be used later*/
	src: url('../fonts/MyriadPro-Regular.otf'); /*URL to font*/
}

body {
	padding: 0;
	margin: 0;
	font: 12px helvetica neue;
	background-color: #ececeF;
}

td.dataTables_empty {
	text-align: left !important;
}

table#infotable.teradatainfo.dataTable.no-footer {
	width: 100% !important;
}

header {
	font: 18px helvetica neue;
	width: 100%;
	display: inline-block;
	float: left;
	background-color: #fff;
	height: 45px;
}

.headerdata {
	margin-bottom: 10px;
}

.title {
	vertical-align: 5px;
}

.red {
	color: red;
}

.welcome {
	float: right;
	font: 14px helvetica neue;
	margin: 0 auto;
	max-width: 30%;
	padding: 7px 40px;
}

.welcomecolor {
	color: red;
}

td.error input {
	border: 1px solid red;
}

td.err input {
	border: 1px solid red;
}

.logo img {
	/* padding: 6px 0 0; */
	
}

.logo {
	display: inline-block;
	padding: 8px 0 0 23px;
	float: left;
}

.wrapper {
	background: white none repeat scroll 0 0;
	clear: both;
	display: inline-block;
	/* height: 21px; */
	padding-bottom: 10px;
	width: 100%;
}

.help_logout {
	color: #1a0000 !important;
	float: left;
	margin: 17px 10px;
	text-decoration: none !important;
}

.help>a {
	border-bottom: 1px dotted #000;
	color: #1a0000;
	font-size: 14px;
	text-decoration: none;
}

.help {
	padding: 10px;
}

.breadcrumb {
	list-style: none;
	overflow: hidden;
	font: 14px helvetica neue;
	margin: 10px 0 0 -19px;
	/* padding: 8px 20px; */
}

.breadcrumb li {
	float: left;
}

.breadcrumb li a {
	color: #b24404;
	float: left;
	position: relative;
	text-decoration: none;
	cursor: pointer;
}

.breadcrumb li::after {
	background: transparent url("../images/arrow_red.png") no-repeat scroll
		left center;
	content: "";
	display: block;
	float: left;
	height: 16px;
	width: 14px;
	margin: 0 5px;
}

.breadcrumb li:last-child::after {
	background-image: none;
}

.breadcrumb_list {
	float: left;
}

}
.activities, .upcomingtable, .table-div-contents {
	clear: both;
	margin: 0 auto !important;
	width: 97% !important;
}

.table-datatable {
	background-color: #fff;
	margin: 0 auto;
	position: relative;
	/* top: 20px; */
	padding: 0% 7.5% 0% 7.5%;
	clear: both;
	overflow: auto;
}

.db-ownership-tabletitle {
	display: block;
	font: bold 18px helvetica neue;
	padding: 10px 0px 0 0;
	text-align: center;
	width: auto;
}

footer {
	border-top: 1px solid #d6d6d6;
	bottom: 0;
	height: 30px;
	margin-top: 5px;
	text-align: center;
	width: 100%;
	background-color: #ececef;
}

.dropdown {
	display: inline-block;
	/* padding: 2px; */
	cursor: pointer;
	height: 24px;
}

img {
	vertical-align: initial !important;
}

#display_date {
	float: right !important;
	/* margin-right: 25px; */
	margin: 22px 30px 0px 0px !important;
	font-size: 14px !important;
}

#DataTables_Table_0_paginate {
	float: right !important;
}

.display-image {
	position: absolute;
	left: 50%;
	top: 50%;
	z-index: 999;
}

#DataTables_Table_0 {
	position: relative !important;
	margin: 0 0 1rem 0 !important;
}

.dataTables_wrapper {
	padding: 0 0 1rem 0 !important;
}

.dataTables_wrapper th, .dataTables_wrapper td {
	outline: none;
}

.paginate_button:hover, .current {
	background: #585858 !important;
	border: 1px solid #111 !important;
	color: white !important;
	text-decoration: none !important;
	background: linear-gradient(to bottom, #585858 0%, #111 100%) !important;
	border-radius: 2px;
}

.paginate_button {
	color: #333 !important;
	border: 1px solid #979797;
	background-color: white;
	background: linear-gradient(to bottom, #fff 0%, #dcdcdc 100%);
	margin-right: 3px !important;
}

/* .previous{
margin-right:3px;
} */
.dropdown>.dropdown-menu {
	background-color: white;
	/* border: 1px solid #e6e6e6; */
	border: 1px solid #bdbdbd;
	display: none;
	margin: 40px 0 0 -30px;
	min-width: 260px;
	padding: 0;
	position: absolute;
	text-align: left;
}

.dropdown.open>.dropdown-menu {
	display: inline-block;
	z-index: 999;
	top: 0px;
	transition: top 0.8s ease;
}

#canvas-dropdown .dropdown-menu>li {
	background: rgba(255, 255, 255, 0.87) none repeat scroll 0 0;
	/* background: #fff none repeat scroll 0 0; */
	/* border-bottom: 1px solid #e6e6e6; */
	border-bottom: 1px solid #cbcbcb;
	cursor: pointer;
	/* font: 18px helvetica neue; */
	font: 15px helvetica neue;
	list-style: outside none none;
	position: relative;
}

#canvas-dropdown .dropdown-menu li a {
	color: black;
	text-decoration: none;
	padding-left: 20px;
	width: 100%;
	height: 100%;
	line-height: 2em;
	display: block;
}

.dropdown-menu>li:hover {
	background: #eeeff3;
	color: #95a6ae;
}

div.custom_styling {
	margin-left: 150px;
	margin-top: 9px
}

div.row.custom_row {
	position: absolute;
	top: -30px;
}

#btnExport {
	background-color: transparent;
	background-image: url("../images/download.png");
	background-position: 6px -4px;
	background-repeat: no-repeat;
	border: 1px solid #ddd;
	border-radius: 4px;
	color: black;
	cursor: pointer;
	margin-right: 10px;
	padding: 3px 5px 0px 23px;
	vertical-align: top;
}

#btnExport:disabled {
	cursor: not-allowed;
}

thead.ng-scope {
	background: #f0f0ea;
}

.form-control {
	color: rgba(144, 144, 144, 1) !important;
	font-weight: normal;
}

#loadingDiv {
	z-index: 99999;
	width: 100%;
	height: 100%;
	position: fixed;
	/* background: rgba(192, 192, 192, 0.1); */
}