<!DOCTYPE html>  
<html xmlns="http://www.w3.org/1999/xhtml">  
<head>  
    <title></title>  

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>  
</head>  
<body>  
  
    <div ng-app="mainApp" data-ng-controller="CRUDController">  
  
        <table>  
            <tr>  
                <td>EmpId: </td>  
                <td>  
                    <span>{{ EmpModel.Id }}</span></td>  
            </tr>  
            <tr>  
                <td>Name:</td>  
                <td>  
                    <input type="text" data-ng-model="EmpModel.Name" /></td>  
            </tr>  
            <tr>  
                <td>Salary:</td>  
                <td>  
                    <input type="number" data-ng-model="EmpModel.Salary" /></td>  
            </tr>  
            <tr>  
                <td>  
                    <input type="button" value="Save Data" data-ng-click="AddData()" /></td>  
                <td>  
                    <input type="button" value="Update Data" data-ng-click="UpdateData()" /></td>  
            </tr>  
        </table>  
  
        <table border="1" style="width: 300px">  
            <thead>  
                <th>Id</th>  
                <th>Name</th>  
                <th>Salary</th>  
            </thead>  
            <tr data-ng-repeat="Emp in EmpList" data-ng-click="BindSelectedData(Emp)">  
                <td>{{ Emp.Id }}</td>  
                <td>{{ Emp.Name }}</td>  
                <td>{{ Emp.Salary }}</td>  
                <td>  
                    <input type="button" value="Delete" data-ng-click="DeleteData(Emp)" /></td>  
            </tr>  
        </table>  
    </div>  
  
    <script type="text/javascript">  
        var app = angular.module("mainApp", []);  
        app.controller('CRUDController', function ($scope) {  
  
            $scope.EmpModel = {  
                Id: 0,  
                Salary: 0,  
                Name: '',  
            };  
  
            $scope.EmpList = [];  
            var dictstring = "";
            $scope.AddData = function () {  
                var _emp = {  
                    Id: $scope.EmpList.length + 1,  
                    Name: $scope.EmpModel.Name,  
                    Salary: $scope.EmpModel.Salary  
                };  
                $scope.EmpList.push(_emp);
                    dictstring = dictstring + JSON.stringify(_emp);
                

				console.log(dictstring);
                ClearModel();  
            }  
  
            $scope.DeleteData = function (emp) {  
                var _index = $scope.EmpList.indexOf(emp);  
                $scope.EmpList.splice(_index, 1);  
            }  
  
            $scope.BindSelectedData = function (emp) {  
                $scope.EmpModel.Id = emp.Id;  
                $scope.EmpModel.Name = emp.Name;  
                $scope.EmpModel.Salary = emp.Salary;  
            }  
  
            $scope.UpdateData = function () {  
                $.grep($scope.EmpList, function (e) {  
                    if (e.Id == $scope.EmpModel.Id) {  
                        e.Name = $scope.EmpModel.Name;  
                        e.Salary = $scope.EmpModel.Salary;  
                    }  
                });  
                ClearModel();  
            }  
  
            function ClearModel() {  
                $scope.EmpModel.Id = 0;  
                $scope.EmpModel.Name = '';  
                $scope.EmpModel.Salary = 0;  
            }  
        });  
    </script>  
</body>  
</html>  