.bookmovie { 
	background-color : gray;
    margin: auto;
    	width : 50%;

 }
.bookmovie .movie-header{
	display : inlin;
	//width : 900px;
	margin-left :40px;	
}

.movie-header div{
	//flex:1;
	display :inline;
}

.movie_name, .movie_price{
	font-size : 20px;
	border : 1px solid gray;
	background-color: pink
}

li{
	list-style-type : none;
	display : inline;
}

li > button{
	width : 30px;
	height :30px;
	background-color: pink;
	border : 1px solid gray;
	display :inline-block;
	margin-bottom : 2px;
}

.submit{
	//margin : auto;
}