<!-- <h3>Book Movie Component</h3>
<p>This is the Book Movie component!</p>

 -->
<div className="bookmovie" style="padding : 40px;margin :auto; width : 50%">
<div className="movie-header">
    <div className="movie_name" >
      Movie Name : {{movie_name}}
    </div>
    <div className="movie_price">
      Movie price : {{movie_price}}
    </div>
  
  </div>
<ul>
   <li *ngFor="let slot of movie_slots; let i = index" [attr.data-index]="i">
       <input type="radio" /> {{slot}}
    </li>
</ul>

<ul>
   <li *ngFor="let seat of movie_seats; let i = index" [attr.data-index]="i">
       
       <button (click)="pickSeat($event,seat)" className="seat btn info"> {{seat}} </button>
    </li>
</ul>
<div style="margin :auto; width : 1%">
<button type="submit" className="submit"  (click)="booknow($event)" >Submit</button>
</div>
</div>