<html>

<head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script src="customerApp.js"></script>
<script src="customerController.js"></script>
<script src="customerservice.js"></script>
<title>Angular JS Modules</title>
<style>
table, th , td {
  border: 1px solid blue;
  border-collapse: collapse;
  padding: 5px;
}
table tr:nth-child(odd) {
  background-color: #f2f2f2;
}
table tr:nth-child(even) {
  background-color: #ffffff;
}
</style>
</head>
<body align="center">
<h2>Customer Information</h2>
<div ng-app="customerApp" ng-controller="customerController">
<table border="0" align="center">
<tr><td>first name</td><td> {{customer.firstName}}</td></tr>
<tr><td>last name </td><td> {{customer.lastName}}</td></tr>
<tr><td>Address </td><td> {{custAddress}}</td></tr>
</table>
</div>

</body>
</html>