<html>

<head>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.15/angular.min.js"></script>
<script src="carApp.js"></script>
<script src="carListController.js"></script>
<script src="ccFilter.js"></script>
<title>Angular JS Modules</title>
<style>
table, th , td {
  border: 1px solid blue;
  border-collapse: collapse;
  padding: 5px;
}
table tr:nth-child(odd) {
  background-color: #0099FF;
}
table tr:nth-child(even) {
  background-color: #ffffff;
}
</style>
</head>
<body align="center">
<h2>Car Information</h2>
<div ng-app="carModule" ng-controller="carDetailsController">
<table border="0" align="center">
<tr>
	
		<th>Company</th>
		<th>Car Model</th>
		<th>CC</th>
		<th>Price</th>
		
</tr>
<tr ng-repeat="car in carlist">
	<td><b>{{car.brand}}</b></td>
	<td><b>{{car.name | uppercase}}</b></td>
	<td><b>{{car.cc}}</b></td>
	<td><b>{{car.price | currency}}</b></td>
</tr>
</table>
<br />
<button ng-show="someVar" ng-click="callMe()">Submit</button>

</div>

</body>
</html>